@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lateef&display=swap');

.event-card {
  background-color: #f8f9fa;
  border: none;
  border-radius: 100px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

/* Center the icon in the EventCard */
.event-card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Center the text in the EventCard */
.event-card-content {
  text-align: center;
}

/* Handle responsive devices */
@media (max-width: 768px) {
  .event-card-content {
    margin-top: 15px; /* Adjust the margin-top as needed for mobile devices */
  }
}

.event-card-title {
  font-size: 1.0rem;
  font-weight: bold;
  color: #ffffff;
  font-family: 'Cairo', sans-serif;
  margin-bottom: 5px;
}

.event-card-icon-container {
  background-color: #0b3245c4;
  /* تغيير لون خلفية الأيقونة */
  border-radius: 50%;
  /* تغيير شكل حواف الأيقونة */
  padding: 10px;
  /* تغيير حجم الأيقونة */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.event-card:hover {
  transform: translateY(-5px);
  /* تغيير حركة الكارت عند التحويم */
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.1);
  /* تغيير ظل الكارت عند التحويم */
}

.event-card-content {
  position: relative;
}

.event-card-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(94, 23, 49, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Set the width and height for icons */
.dashboard-icon{
  width: 150px;
  height: 150px;
}
.members-icon,
.part-members-icon,
.male-icon,
.female-icon, 
.defualt-icon {
  width: 50px;
  height: 50px;
}

.home-text-center {
  background-color: #103a50;
  color: #ff9800;
  text-align: center;
  font-stretch: semi-condensed;
  font-size: 1.8rem;
  font-family: 'Cairo', sans-serif;
  font-weight: 700;
}

/* Center text in the EventCard */
.custom-text-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.custom-text-center .card {
  text-align: center;
}

.event-card-overlay-text {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
}

.event-card-overlay-icon {
  font-size: 2.8rem;
  color: #ffffff;
  margin-right: 10px;
}

.card {
  background-color: #f1f5f8;
}
F
.icon {
  color: rgb(211, 0, 0);
}
/* Add this CSS to your existing styles */
.count {
  color: rgb(255, 152, 0);
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center; /* Center the count horizontally */
  font-family: 'Lateef', cursive;
  margin-top: 10px; /* Adjust the margin-top to center the count vertically */
}

